apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.taikor.investment"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    //注解
    compile 'com.jakewharton:butterknife:8.7.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
    //Json解析
    compile 'com.google.code.gson:gson:2.8.0'
    //图片加载
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //圆角图片
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //轮播图
    compile 'com.youth.banner:banner:1.4.9'
    //图表
    compile 'com.github.lecho:hellocharts-android:v1.5.8'

    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    //网络请求
    compile 'com.lzy.net:okgo:3.0.4'
    //多功能RecyclerView
    compile 'com.github.jdsjlzx:LRecyclerView:1.4.3'
    //数字选择器
    compile 'cn.carbswang.android:NumberPickerView:1.1.1'
    //事件总线
    compile 'org.greenrobot:eventbus:3.0.0'
    //格式化Html
    compile 'org.jsoup:jsoup:1.10.2'



}
