<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<!--市场解析详情-->
    <include layout="@layout/include_top_bar" />

    <com.taikor.investment.view.PullScrollView
        android:id="@id/market_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:background="#FFF"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <TextView
                android:id="@id/tv_market_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:textColor="#030303"
                android:textSize="22sp" />

            <TextView
                android:id="@id/tv_market_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:textColor="#999" />

            <WebView
                android:id="@id/wv_market"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />
        </LinearLayout>
    </com.taikor.investment.view.PullScrollView>
</LinearLayout>