<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFF"
    android:orientation="horizontal"
    android:paddingBottom="6dp"
    android:paddingEnd="10dp"
    android:paddingStart="15dp"
    android:paddingTop="6dp">
    <!--热门时间，未定-->
    <LinearLayout
        android:layout_width="85dp"
        android:layout_height="80dp"
        android:background="#FEEDEE"
        android:orientation="vertical"
        android:padding="6dp">

        <TextView
            android:id="@+id/tv_event_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="融资、融券"
            android:textColor="#000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="上涨概率"
            android:textColor="#999"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_event_rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="70%"
            android:textColor="#EB413E" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="15dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_event_stock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:text="美的集团"
            android:textColor="#333"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_event_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:paddingTop="5dp"
            android:text="+0.44%"
            android:textColor="#333" />

        <TextView
            android:id="@+id/tv_event_title"
            android:layout_width="match_parent"
            android:layout_below="@id/tv_event_stock"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:maxLines="2"
            android:text="智能家居NB-loT专委会成立   助推行业快速发展（附股）"
            android:textColor="#666" />
    </RelativeLayout>

    <ImageButton
        android:id="@+id/ib_show_more"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:background="@android:color/transparent"
        android:src="@drawable/arrow_right" />
</LinearLayout>