<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="#FFF">

    <TextView
        android:id="@id/order_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:gravity="center_vertical"
        android:paddingTop="5dp"
        android:text="主题名称"
        android:textColor="#3f98fa" />

    <TextView
        android:id="@id/order_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/order_name"
        android:layout_marginStart="15dp"
        android:gravity="center_vertical"
        android:drawablePadding="2dp"
        android:textSize="12sp"
        android:paddingBottom="2dp"
        android:text="code" />

    <TextView
        android:id="@id/order_buy"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="40dp"
        android:layout_toStartOf="@id/order_sell"
        android:gravity="center_vertical"
        android:text="买入"
        android:textColor="@color/up" />

    <TextView
        android:id="@id/order_sell"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toStartOf="@id/order_price"
        android:gravity="center_vertical"
        android:layout_marginEnd="30dp"
        android:text="卖出"
        android:textColor="@color/down" />

    <TextView
        android:id="@id/order_price"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_toStartOf="@id/order_rate"
        android:gravity="center_vertical"
        android:text="最新价"
        android:textColor="#333" />

    <TextView
        android:id="@id/order_rate"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="10dp"
        android:gravity="center_vertical"
        android:text="涨跌幅"
        android:textColor="#333" />

</RelativeLayout>