<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="15dp"
    android:paddingEnd="15dp">
<!--市场观点，看多，看空-->
    <TextView
        android:id="@id/more_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="title"
        android:textColor="#333" />

    <TextView
        android:id="@id/more_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/more_title"
        android:paddingBottom="3dp"
        android:text="name"
        android:visibility="visible"
        android:textColor="#666"
        android:textSize="11sp" />

    <TextView
        android:id="@id/more_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/more_title"
        android:layout_toEndOf="@id/more_name"
        android:paddingBottom="3dp"
        android:layout_marginStart="10dp"
        android:text="date"
        android:textColor="#666"
        android:textSize="11sp" />
</RelativeLayout>